<!doctype html>
<html>
  <head>
    <title>Colorify</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <script src="app.js"></script>
  </head>
  <body>
  <ul id="defaultNav">
    <li id="defaultLi1"><a href="subpages/palette.html">Color palette</a></li>
    <li id="defaultLi2"><a href="subpages/sampler.html">Color sampler</a></li>
    <li id="defaultLi3"><a href="subpages/searcher.html">Color search</a></li>
    <li id="defaultLi4"><a href="">About</a></li>
  </ul>
  </body>
</html>

