{
  "manifest_version": 2,

  "name": "Colorify",
  "description": "Color tool for assistance with colors when browsing!",
  "version": "1.0.1",
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "subpages/sampler.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["tools/color_classifier.js", "tools/html2canvas.js",
        "js/samplerDOM.js"]
    }
  ]
}
