<html id="htmlBugFix-palette">
<head>
    <script src="../tools/color_classifier.js"></script>
    <script type="text/javascript" src="../tools/colorpicker.js"></script>
    <script src="../js/palette.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body >
<div id="colorpicker">
    <div id="picker"></div>
    <div id="pickerIndicator"></div>
    <div id="slider"><div id="sliderIndicator"></div></div>
    <div class="links"><a href="sampler.html">Color sampler</a> - <a href="searcher.html">Color search</a></div>
</div>

<div id="info-wrapper">
    <label id="namefield"></label>
    <button type="button" id="change">Simplify the color name</button>
    <input id="hexfield" type="text" value="Hex" class="field left" readonly>
    <input id="rgbfield" type="text" value="RGB" class="field left" readonly>

    <a class="about">INFO
        <span>The simplified version can be a little off since it uses a low amount of color names to simplify. But should give a clear name.</span>
    </a>

</div>
</body>
</html>
