<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../tools/color_classifier.js"></script>
    <script src="../js/samplerDOM.js"></script>
    <script src="../js/samplerEXT.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div id="sample-wrapper">
<div class="links"><a href="palette.html">Color palette</a> - <a href="searcher.html">Color search</a></div>
<label id="namefield">Color</label>
<button type="button" id="change">Simplify the color name</button>
<input id="hexfield" type="text" value="Hex" class="field left" readonly>
<input id="rgbfield" type="text" value="RGB" class="field left" readonly>
<button type="button" id="sampler"></button>
</div>


</body>
</html>