<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/searcher.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body id="search-body">
<div id="search-namefield">Search a basic color!</div>
<div class="links">
    <a href="palette.html">Color palette</a> - <a href="sampler.html">Color sampler</a>
</div>
<div id="search-bnb">
    <input id="search-field" type="text" value="Search a color by name..."><button type="button" id="search-button">Search</button>
</div>
<div id="main-wrapper">
    <div id="CB1" class="colorBoxes"><span id="CT1" class="colorText">COLOR1</span>
        <span class="rgb-hex-text">RGB:</span>
        <input id="CRGB1" class="CRGBHEX" type="text" value="" readonly><br>
        <span class="rgb-hex-text">HEX:</span><br>
        <input id="CHEX1" class="CRGBHEX" type="text" value="" readonly></div>
    <div id="CB2" class="colorBoxes"><span id="CT2" class="colorText">COLOR2</span>
        <span class="rgb-hex-text">RGB:</span>
        <input id="CRGB2" class="CRGBHEX" type="text" value="" readonly><br>
        <span class="rgb-hex-text">HEX:</span><br>
        <input id="CHEX2" class="CRGBHEX" type="text" value="" readonly></div>
    <div id="CB3" class="colorBoxes"><span id="CT3" class="colorText">COLOR3</span>
        <span class="rgb-hex-text">RGB:</span>
        <input id="CRGB3" class="CRGBHEX" type="text" value="" readonly><br>
        <span class="rgb-hex-text">HEX:</span><br>
        <input id="CHEX3" class="CRGBHEX" type="text" value="" readonly></div>
</div>
</body>
</html>