html, body {
    margin: 0 !important;
    padding: 0 !important;
}

body {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 100%;
}

.links {
    margin: 0;
    display: block;
    font-size: 13px;
    text-align: center;
}

/*
Palette.html CSS
*/

#htmlBugFix-palette {
    height: 400px;
}

#colorpicker {
    width: 292px;
    height: 250px;
}
#picker {
    width: 250px;
    height: 200px;
    float: left;
    border:3px solid gray;
}
#slider {
    width: 30px;
    height: 200px;
    float: right;
    border:3px solid black;
}

#pickerIndicator {
    width: 7px;
    height: 7px;
    position: absolute;
    border: 1px solid white;
}
#sliderIndicator {
    width: 100%;
    height: 10px;
    position: absolute;
    border: 1px solid black;
}

#hexfield, #rgbfield, #namefield, #change {
    display: block;
    margin: 0 auto;
}
#namefield {
    font-size: 30px;
    text-align: center;
    padding-bottom: 50px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#info-wrapper {
    margin-bottom: 25px;
}

#aboutContent {
    display: none;
}

#change {
    color: black;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #20b27d;
    margin-bottom: 15px;
    cursor: pointer;
 }

/* Tooltip start
* Generated from http://www.cssportal.com/css-tooltip-generator/#
*/

a.about {
    background: #20b27d;
    border: 1px solid black;
    position: absolute;
    display: block;
    width: 290px;
    text-align: center;
    font-size: 11px;
    bottom: 0;
}
a.about span {
    position: absolute;
    width:140px;
    color: #FFFFFF;
    background: #000000;
    height: 145px;
    line-height: 30px;
    text-align: center;
    visibility: hidden;
    border-radius: 6px;
}
a.about span:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0; height: 0;
    border-top: 8px solid #000000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;

}
a:hover.about span {
    visibility: visible;
    opacity: 0.8;
    bottom: 30px;
    left: 50%;
    margin-left: -76px;
    z-index: 999;
}

/* Tooltip end
* Generated from http://www.cssportal.com/css-tooltip-generator/#
*/

/*
Palette.html CSS END
*/

/*
Sampler.html CSS
*/


#sample-wrapper {
    height: 250px;
    width: 200px;
}

#sampler {
    display: block;
    margin: 0 auto;
    background-image: url("../images/eyedrop.png");
    height: 50px;
    width: 50px;
    cursor: pointer;
}

/*
Sampler.html CSS end
*/

/*
Searcher.html CSS start
*/

#search-body {
    height: 300px;
    width: 300px;
    background: #0a9355;
}

#search-namefield {
    background: #0a9355;
    height: 50px;
    text-align: center;
    font-size: 25px;
    border-style: solid;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#search-field {
    margin-top: 10%;
    height: 25px;
    width: 170px;
}

#search-button {
    height: 32px;
    cursor: pointer;
}

#search-bnb {
    text-align: center;
}

#main-wrapper {
    height: 150px;
    text-align: center;
}

.colorBoxes {
    margin-top: 15%;
    width:32%;
    height: 75%;
    background: pink;
    display: inline-block;
    text-align: center;
    position: relative;
}

.colorText {
    position: absolute;
    top: -25%;
    width:32%;
    height: 30%;
    display: table-cell;
    vertical-align: middle;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.CRGBHEX {
    width: 83%;
}

.rgb-hex-text {
    font-size: 12px;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*
Searcher.html CSS end
*/